{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "eslint-plugin-tsdoc", "perfectionist"],
    "root": true,
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "require-jsdoc": "off",
        "no-prototype-builtins": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-floating-promises": "error",
        "tsdoc/syntax": "warn",
        "valid-jsdoc": "off",
        "perfectionist/sort-imports": [
            "error",
            {
                "groups": [
                    "type",
                    ["builtin", "external"],
                    "internal-type",
                    "internal",
                    ["parent-type", "sibling-type", "index-type"],
                    ["parent", "sibling", "index"],
                    "object",
                    "unknown"
                ],
                "customGroups": {
                    "value": {},
                    "type": {}
                },
                "newlinesBetween": "always",
                "internalPattern": ["~/**"],
                "type": "natural",
                "order": "asc",
                "ignoreCase": false
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/*.js"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        }
    ]
}
