{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2021",
      "lib": ["ES2021"],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": ".",
      "baseUrl": ".",
      "resolveJsonModule": true,
      "incremental": true
    },
    "include": ["./src/"],
    "exclude": []
  }
